<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(92, 15, 15, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      background-image:  url(https://e1.pxfuel.com/desktop-wallpaper/400/487/desktop-wallpaper-movie-collage-90s-movie-poster.jpg);
    }

    .popup-content {
      position: relative;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      max-width: 90%;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    
    .to {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: xx-large;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
    }

    label {
      font-size: 18px;
      margin-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 300px;
      font-family: serif;
     
       
    }

    .submit-btn {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #555;
      background-color: red;
    }

    h2.two {
      text-align: center;
      font-size: 24px;
      margin-top: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     color: darkred;

    }
  </style>
</head>

<body>
  <div class="popup">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h2 class="two">Get Started into the magical world of cinema!</h2>
      <form class="to">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="submit-btn"><a href="http://127.0.0.1:5500/form1.html">Submit</a></button>
      </form>
    </div>
  </div>

 
  <script>
    function closePopup() {
      document.querySelector('.popup').style.display = 'none';
    }
  </script>
</body>
</html>